body{
    background-color: black;
}
nav{
    background-color: dimgray;
}
.navbar-brand {
    color: white !important;
}
.navbar #navbarSupportedContent .navbar-nav .nav-item{
    .nav-link {
        color: white;
    }
    .active {
        color: black;
    }
    .nav-link:hover{
        color: black;
        text-decoration: underline;
    }
}
#pfp {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
footer{
    background-color: dimgray;
    color: white;
}
.btn-outline-success {
    color: white;
    border-color: white;
}
.btn-primary {
    background-color: #0070f4;
}
.fav-movie-card {
    height: fit-content;
    background-color: #161616;
    h2 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    .row {
        height: 100%;
        [class^="col"]{
            height: 100%;
        }
    }
}
.deco-star-rating {
    font-size: 2rem;
    /* color: gold; */
    display: flex;
    justify-content: end;
    /* .unchecked {
        color: grey;
    } */
}
.checked {
    color: #ffcc00;
}
.hovering {
    color: #ffcc00;
}